#Ant properties
#Thu Jan 24 10:34:35 CET 2013
Address=192.168.204.249
Domain=arm
FullName=XMPlary node backend-8
RoomDomain=conference.arm
certfile=certs/XMPlary_Backend_1.crt
database=database.db
keyfile=keys/XMPlary_Backend_1.pem
name=backend-8
pass=pass
room=yolo
type=backend
