#Ant properties
#Thu Jan 24 10:15:50 CET 2013
Address=192.168.204.249
Domain=arm
FullName=XMPlary node gateway
RoomDomain=conference.arm
certfile=certs/XMPlary_Gateway_1.crt
database=database.db
keyfile=certs/XMPlary_Gateway_1.pem
name=gateway
pass=pass
room=yolo
type=gateway
